<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c[qqldng3@)sFdxp-v6(">Player</variable><variable type="KIND_SpriteKind" id="?5RtL7|ey!KVC(KuH$2q">Projectile</variable><variable type="KIND_SpriteKind" id="0KI|DfL=`of/P*K:J!Us">Food</variable><variable type="KIND_SpriteKind" id="Mq-80M{uRYeUT)#@C*^s">Enemy</variable><variable type="KIND_SpriteKind" id="|qyud[Jp$hNcn}X{mknv">Obstacle</variable><variable type="KIND_SpriteKind" id="or(m6z.f3zo$egXc#%[)">Life</variable><variable type="KIND_SpriteKind" id="/d#tYCX-:aE}J{$(lp5Y">FollowEnemy</variable><variable type="KIND_SpriteKind" id="_+qY$GJ8otWIX*QEptl%">SpeedFollower</variable><variable type="KIND_SpriteKind" id="[qB2y$F!3%(-9@6OE,mU">Defense</variable><variable id="ZE^%WqxsdC=_:(l6mn3t">mySprite</variable><variable id="8h6JxD:OiZkIMvbY6S2^">BOB</variable><variable id="hV1siU~ng[NfDx50}_W(">Coin</variable><variable id="M[1gcpLGI_b/`qqN6h9]">More Coins</variable><variable id="P4y/j@XiHI_[WVso@0./">Tree obstacle</variable><variable id="Kn?uR$6,v/d@rH[2V/pz">Ghost</variable><variable id="Rb9^|lY;I?R8_:B1b4po">Heart</variable><variable id="~%Yun}!k^zn)=Xg@j@jJ">text list</variable><variable id="v/I:mpG)wI(#lh%AnVE4">list</variable><variable id="l|$qT]]!oaZK6_8;!P=M">Jimmy</variable><variable id="eqxIlr})$[v1Y1CyEa;2">myEnemy</variable><variable id="=VLYk0VyB%%;Jadc:V@I">Start Page</variable><variable id="yu/H87kAr`s!C-Ot!SJe">Jimmy 2</variable><variable id="LH=/XN{%nOPM8i]D3mk~">Gun</variable><variable id="]JKhLd|wr:WM(mhNPzIZ">projectile</variable></variables><block type="pxt-on-start" id=".3EbR+8ch9fQ)UKX32K2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="s*u`k%SLvU}Z0}}CHyo8"><value name="color"><shadow type="colorindexpicker" id="YzIHyGYE}meiGa|D8r`y"><field name="index">5</field></shadow></value><next><block type="game_show_long_text" id="/YdOZkDdNUu_ME66N+fw"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="08emw7ZKP9DgKee~^)M~"><field name="TEXT">Dog Run  Instructions    - Use the arrows to move    - Get Coins - Watch out for obstacles   - Don't let the Snake catch you       Good Luck!</field></shadow></value><next><block type="set_current_tilemap" id="}*Azr_ZbmyB9}|^Z(sY%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$NAG|h?6)~{Q]UH?wQv`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="VwjSu#G:I3y,/A?`mYM-"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pbhazAkZma8e{RRM#IL5"><value name="img"><shadow type="screen_image_picker" id="{_-n(d8TYK5*gAtVIXew"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{_-n(d8TYK5*gAtVIXew"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*SKs4Nquim0YW?A3+y4:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="k[n1LldbPLb^9`?/nN9A"><value name="sprite"><block type="variables_get" id="x|t2.*L3}GZyUd[3Hzw`"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="x"><shadow type="positionPicker" id="Xk~ePL}O?2c2_[2GVhiK"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/H)g~J=7ExrYauN-$2N/"><field name="index">4065</field></shadow></value><next><block type="game_control_sprite" id="~;@~g?W=+.x9{^8h#.5?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o:;N(G:@g1}zpW0kFYL4"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KOza9]G`u4w}.~h.8vdw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=op8l}!49V0DmS@0L:G@"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="4?3NezW7Q]mt~[=ht_C5"><value name="sprite"><block type="variables_get" id="uW66[NLw|{PPu(h]bokN"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><next><block type="hudsetScore" id=":Gv1I/Ms0wCIV9uNMhF6"><value name="value"><shadow type="math_number" id="x=/FJ^SF=*:1KX4{T!:f"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="|M[fQmxtQxq`:/?kPMyv"><value name="value"><shadow type="math_number" id="YT:4y1ME)]?aY@n8;vNG"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="hos1GmAEh.j2/6WeLFAA"><value name="TIMES"><shadow type="math_whole_number" id="PWnNW-]eng!.5ei:Nm3k"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="_z5fhZerSel1fcvMOeox"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OK_brWQyM`S]NYRZXJ}r"><value name="img"><shadow type="screen_image_picker" id="YauyJ#[56]VnR7w{N)zZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YauyJ#[56]VnR7w{N)zZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1;daZ?y:U+K+_Uv]pz{y"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=";G@Xh=1b$A$4t.2Xsv$]"><value name="sprite"><block type="variables_get" id="j^:#ND;+cWOb}NK{vn{)"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}i}AVhK|o3GB,?q52cG^"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="3sL6O|%JPD(u0,%W6d]3"><value name="TIMES"><shadow type="math_whole_number" id="f|t~LZ$`J(eVI_6R~nvd"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id=":bo@e?X@~;Pak4v_W0K="><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F!ataws8o%S/P(+C{e6g"><value name="img"><shadow type="screen_image_picker" id="|KX8tISWE}EclfC}*WUg"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|KX8tISWE}EclfC}*WUg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}mv7|;[I|WcZia[4e2XP"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(M@(5Bz]5QPzn97A_q_}"><value name="sprite"><block type="variables_get" id="y?b]K6=|of1f),`0A#}K"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m+V_+KOR#J~[@{?b*#/O"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="%2U@XBgx[@~jGjB#TD,K"><value name="TIMES"><shadow type="math_whole_number" id="xQnaoM!H,.l,WB#WShc#"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="(!aT5]a1tf;8k/1IfLI#"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%6lOctA+ss2[X`Nq=G{h"><value name="img"><shadow type="screen_image_picker" id="!Xizc,*TqHo]Te?/rxc+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Xizc,*TqHo]Te?/rxc+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=xC?^m#0,8@MVw/QvNtZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Fo4=$ci}*Hnye?n,2n3!"><value name="sprite"><block type="variables_get" id="(oc^@KX0[JLI8yuJJRzc"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t}^%|NgSZt,@W/)h@cg9"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spritesetvel" id="6}G?5*[IK-=T(@B6/6eh"><value name="sprite"><block type="variables_get" id="T=7mf2oy{p=9j}sUT_Sn"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-g[s%yej*bXX]We@`CAU"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T^XIp=Y}F]z$=Fq|%t}3"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="{x~_*MJt:{Pr/NoPY!v]"><value name="sprite"><block type="variables_get" id="I,jlrD|U^1)r97VmqHV*"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="cz^P7EVjr*x_,ByRIwDs"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="$L#H54P%.kPJjEe_+X|o"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h8L1M4AU}3/RcOS[[}(w"><value name="img"><shadow type="screen_image_picker" id="6~kxd~_OZZ![B$Up-euO"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6~kxd~_OZZ![B$Up-euO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AkDQ4QJ48s8sd*zm]z()"><field name="MEMBER">FollowEnemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="=`~um$N@jod|YQW|G)Bk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J~8kw)6)mG1ADxUvTR%c"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="target"><block type="variables_get" id="WS*,s@B4R[#IL`LZ,C81"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="speed"><shadow type="math_number" id="WB`#Zvc@L}nJ:A,%1f9^"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="f4oOyhA+xXyEnSyg/[K*"><value name="sprite"><block type="variables_get" id="fOXz@f96EUg?Ge6D}]`}"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="x"><shadow type="positionPicker" id="1nYIc/vmebWT~-w:|.qf"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~ho!n`|@raVmd%o={9-W"><field name="index">5075</field></shadow></value><next><block type="variables_set" id="l=PfDLZ$r]iAjsFzvt]]"><field name="VAR" id="yu/H87kAr`s!C-Ot!SJe">Jimmy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[r=%:{v#JJox}RBa2@5!"><value name="img"><shadow type="screen_image_picker" id="#zV$gJ@keN6Xt@OIr~#2"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#zV$gJ@keN6Xt@OIr~#2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fISd|r~sx2VnGbhS]tVc"><field name="MEMBER">FollowEnemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="/g{`A+sy5NFt!B2=gnV4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gS3.(i.Y*~J51Ve}NLwK"><field name="VAR" id="yu/H87kAr`s!C-Ot!SJe">Jimmy 2</field></block></value><value name="target"><block type="variables_get" id="$]3nL5;05`WOad{wBA)U"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="speed"><shadow type="math_number" id="-)JGABGxDs;=v_l?3]}%"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="YLD5]|K-wX!zHU*IqyRi"><value name="sprite"><block type="variables_get" id="$@.CGbMnv^-nd*lqd:6F"><field name="VAR" id="yu/H87kAr`s!C-Ot!SJe">Jimmy 2</field></block></value><value name="x"><shadow type="positionPicker" id="c=DFRHu{c|Iy[(s5cqla"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="PM-U.XWG9^9eHcU3N[ro"><field name="index">5075</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":iGt4mnz=x7X+Ix@Exuy" x="690" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qj*].XNqMO?iTYY;3UBb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3LvT},V6P=Co]I;2;J:U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{!B}PJt~ulp{Bjhae6-Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@|0X]SD8Q5%VVPK[kjHz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9V[Yr/pFPYf(]-K4eDbu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="a9c0jC#{}[?bt3l,LjME"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="nI2L=hQ9:tjM{j5wIAAV"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="NTfYc:lNHCtg8M$w)R_H"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="ArX[QG=!-6`dIV`pP4h#"><value name="value"><shadow type="math_number" id="q{fw+jz2cKHguC$LfV1a"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="MPOwJ(m9M.]Dv(fB?Z]o"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="HhWcfo.S,cpiJAWP5kzo"><value name="img"><shadow type="screen_image_picker" id="*Cpc$H*ZBch_c?eMcinn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Cpc$H*ZBch_c?eMcinn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YLUd+G([Lv}3z6jekQH]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="w|#i)tP,KQutdiKz]1WR"><value name="sprite"><block type="variables_get" id="AMR~KJLJ:Q.tk$eO9NMr"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C.3~.%F#*b|E/7]}p:9a"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?mB%`GiUd+#y;D)~RX]t" x="690" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2TUT:-nRnNx|-pipA,/V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tPG7-*{`g[@$6.Vw~|5}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l}M:7}JF./b28O{~h]m|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mL-cdEA)L@b~2Z~@Wvsz"><field name="MEMBER">Obstacle</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="w0y+|+,M*-E$c=R+Q|J["><value name="sprite"><block type="variables_get" id="6Df9cq[O.{_dGEd]=Mg]"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".5^A_jtHrMLcpBI^1[R-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J}g@3@_y{zdyh9)#2;.:"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id=".0:Ixe0ATkk=955vOS:S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="%N)KB;-T,+.cEs{DKX7]"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="%2a+]f}D]o:brF14GS3z"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="7BD4PZ.{t9MLk)Q1W8Kn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="y5?{G#g)V*Nx|N7,B{+Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*Z)H(^KT^Q9sc8aP:WIn"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="_M=_has8{6CKJVPU?EP["><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="X@:O,.XTTD+Y[TWLX(x{"><value name="value"><shadow type="math_number" id="rO4@ER!=n|H^-.QVZNnH"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="7G@J7?4pG/wCL/[81}5f"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9NWvR4a[HO.Ncp;Q4Qu#"><value name="img"><shadow type="screen_image_picker" id="c)4bI0*{Z!trd-Vb)r=V"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"c)4bI0*{Z!trd-Vb)r=V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bx#5Is#oHKc[JCT=HHR5"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="F8A,fw%S8~3*%FDY$y;_"><value name="sprite"><block type="variables_get" id="zvBd);yE8o!8BERcM,0+"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%}wrG#p(/nklk!o[#lL!"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="|bU^l.SViM;2[|J[CiGy"><value name="sprite"><block type="variables_get" id="StrC!d8|}jr0r%ohby-W"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L]e]?qL#DT_~P_!H{;x#"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="spritesetvel" id="k__]|$UC/v0;{M1j13+i"><value name="sprite"><block type="variables_get" id="l.CjEqT#*tSVarVLBJ:L"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QuSkivlD)~y6/I0nr5nG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8RVMSQCB^`)wyfXUMefQ"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*|s;4rnJbf9k^wxpc7Q)" x="680" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I^QP|-5gaixyJFf4Wv|:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AdebuUVLL7~CIK^9N/F="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B_ao7R.}A}!#txwee__p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dgZU~hE-L7q_NjWw_^c#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id=".u26;4(Q=7WBcQ~g-Z|,"><value name="sprite"><block type="variables_get" id="J_H2l#`Jyq5}u.Px#@|O"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uw--b58MaMPtVeZ?ngT-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hb9{~e14+a5#)@bQneV:"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="hUjV~91}:5B3YSS}XCHl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="{!0gKF7J{=!UETcatxG1"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="{!]A+g/BNlFo/wwK//fO"><field name="ms">1500</field></shadow></value><next><block type="spritedestroy" id="Eh[B6N!T9d.oF+:bC9z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="5YFzWpfPJ}XXB0E~g.lC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="r$]_V.+|81nenZ:w[ERK"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="N{%N~lM7+Pi%}#mzA}Sz"><field name="sound">music.spooky</field><next><block type="hudChangeLifeBy" id="oIS+XzC6R3uks?/(^SDl"><value name="value"><shadow type="math_number" id="tf?E09[G1n[clAfbV0,+"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="4ud;O@!HOEPq6Bo]CrMF"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kr+NXYmRV`k!Q[f(~V/x"><value name="img"><shadow type="screen_image_picker" id="C*~t3`5|X8bIvt}M|seb"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C*~t3`5|X8bIvt}M|seb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hqtJz5MsTh[Ocrn$z1Jp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="94WWEFU#ha=6V8)4+KW-"><value name="sprite"><block type="variables_get" id="|88`YZ695i)lvHC-U%yJ"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#Tm!+Fo~-BeFu=Wmu]JT"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spritesetvel" id=":BUB#2oX$nL8$v[ieq84"><value name="sprite"><block type="variables_get" id="se;}Eo5/tZdUB5j_9,=L"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4@s{,aid~lpu#X@mpGuB"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nJ4F-9bKtI5Ym.7q.IGL"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="UH%GV}wi;!p//CfX?X{]"><value name="sprite"><block type="variables_get" id="[.k~C]a{L0tO}Uz$*g]L"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="DM{KVn2RgwsutK^b_91l"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="u?a!L4TdiEkH}h|T,tH-"><value name="sprite"><block type="variables_get" id="]OEBfQV9tynKIKHbU:tk"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T*t1RfPG;~u5%,(qzy3!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Iuas`?$E;*w,uV5j%vcy"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|n6_O#*;HpDI-}E{_JjP" x="0" y="1720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$B42jix@?K]KByGJ3/Q,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K-TrtphAmYQ*OFyg{FF("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hn;l?2=b,jn,pMPdgojz"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",)kjPotjquoNg^nF:K[8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G2]=T}2O?fz|`%l2v!!{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LKXdEZ5q^6NE[5$2(Sz-"><field name="win">true</field></shadow></value><next><block type="startEffectOnSprite" id="P_5IbaJMGnz_pzMl2V:G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qiKzo_Y%:7+wgez1D_+$"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="UhUwlO2K0W{8Lig6BQw5"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c}[yCG33#V)[,%NXW{nA" x="680" y="1800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]CoAta.u%+(oIB=t]DD!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+~0[#_vq=G+KGLk$[d46"><field name="MEMBER">FollowEnemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cffX?)P50V*R.a)0iuc6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c(56Ni~~x8*ToHjd5Xdt"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="88d;s#0NL[uJE8MvuyZp"><value name="sprite"><block type="variables_get" id="FvQ|jewDu3K^HUi_5o1?"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Wc{rD5FZO2Km?sb*-{A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bFmF/z?^|~djn=|4!#vR"><field name="speed">0</field></shadow></value><next><block type="mixer_play_sound" id="[cu4f!3w}Kug=8.qs1_~"><field name="sound">music.powerDown</field><next><block type="spritesetvel" id="p.QlZ+aEo#=3aknh3ptt"><value name="sprite"><block type="variables_get" id=",Ka`+y:.De*mxe8IUYxD"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z|:?C?XDc4E(mHAVnh5r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z0|Q;mD?Cryhg5!gV*MN"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="z#V]D#BlQY:$l}y,O95}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=",(b:%*#/?T.:?Ah|pv3@"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="duration"><shadow type="timePicker" id="5Sp+$8@NYMm|/-1zPn%|"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="i.Wjglf5#2Q/`JTrrTvr"><value name="value"><shadow type="math_number" id="(Te1{e(yhO:+}P*e6R|B"><field name="NUM">-1</field></shadow></value><next><block type="spritesetvel" id="Up:QV%gX^zs!Jxxz3f(o"><value name="sprite"><block type="variables_get" id="cI0NS,=nHH$_wbsk?9e~"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ROtv`wAKR50N?o*eZxGk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JZQS6*h/OZb]MT^!K|8("><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="a$nt6]Ta5%w[4-W.WM[r"><value name="sprite"><block type="variables_get" id="~GANQiV-CZ#39kCX6gRY"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R1TPoLt](j?65`FdJkU{"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}/(tHLzO[73J:{=2doDX"><field name="speed">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="#L,nknYroIrd09%@D=-K" x="0" y="1980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":iEf*w8gT)h#{8~{j!8_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YWfn5LY^_CTu6XD!Q)/$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":/DCim*V{jJIPT9r8Yg9"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Su7TQE|]RI(1WXN{LE9t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C-)g=}b7Qal,}LpWuKID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=0m;8AMGNnUXvSkFnQO!"><field name="win">true</field></shadow></value><next><block type="startEffectOnSprite" id=")=Kv|qZbD%alo8ZdMU+i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="NH2*qJzHjAWv!oxuXcrF"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="h2uqMSIuR(|g5D=boA;N"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jQmJToca/}@DALpIDHxA" x="-30" y="2310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e8gM$c%g2nYZt2+m3S!T"><field name="VAR" id="LH=/XN{%nOPM8i]D3mk~">Gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="||GWD.8Ht#o)BHX|`Fgi"><value name="img"><shadow type="screen_image_picker" id="KJ]3$nA15{s!Mww,r9DQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJ]3$nA15{s!Mww,r9DQ"}}</data></shadow><block type="screen_image_picker" id="5`3OPZ8RYxQ;8YGEG89F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . f f f f f f f f f f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f f f f f f f f f f . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5`3OPZ8RYxQ;8YGEG89F"}}</data></block></value><value name="sprite"><block type="variables_get" id="a2mHI%UajiJNx[131wx#"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".(xjRy!M7?rdpsy?u]M-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8r^+Q*/Dx^ya7QjT^1=,"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="js7-~2[2;wfbaUw~-8/V" x="680" y="2280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JeA5;N;p1*c3CyW~jcO`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L8kJf.u2sw^{y{^O^J~4"><field name="MEMBER">FollowEnemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R1*8qY@7bQqp2l^o-~@N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*1N9deb1G%%M8K2}v}#t"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="yo]#a[=N|?#%rg,{8L]u"><value name="sprite"><block type="variables_get" id=";e:6xD~HuB=!S#50$R7c"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1SN:h-%b-c)p^vW^+qf7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*V6k1#BYXgz~5aqpwYef"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="T|h~Nw6yXGtii]8/!rp}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="L_]bZynyYvaNvmQR(dX*"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="^UoG{.5,_Eb2HL4]SN*%"><field name="ms">1500</field></shadow></value><next><block type="spritedestroy" id="YFT$^_U+no@YMxb67?`O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="yy5!.Otfnste~S!Mtfh*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n5(g*_zf%uIFaS])sU0="><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id=".z(%k?mmhb4QL`J3|GHT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="sry)VKU`$e7n25xfZf~$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="jZ2ATZBj6pz]1v{vi,rF"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="o5*dnnq:e_0({huTKE_M"><field name="sound">music.pewPew</field><next><block type="spriteFollowOtherSprite" id="N7sr.q27VGq=Dd4[n9+V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dHyGo$.Ig#0U:(]nAR+A"><field name="VAR" id="yu/H87kAr`s!C-Ot!SJe">Jimmy 2</field></block></value><value name="target"><block type="variables_get" id="cZp7ePBjOs)B/{;$AQ,7"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="speed"><shadow type="math_number" id="[^NXbp#*ZTt/67T@D$D1"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>