<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c[qqldng3@)sFdxp-v6(">Player</variable><variable type="KIND_SpriteKind" id="?5RtL7|ey!KVC(KuH$2q">Projectile</variable><variable type="KIND_SpriteKind" id="0KI|DfL=`of/P*K:J!Us">Food</variable><variable type="KIND_SpriteKind" id="Mq-80M{uRYeUT)#@C*^s">Enemy</variable><variable type="KIND_SpriteKind" id="|qyud[Jp$hNcn}X{mknv">Obstacle</variable><variable type="KIND_SpriteKind" id="or(m6z.f3zo$egXc#%[)">Life</variable><variable type="KIND_SpriteKind" id="/d#tYCX-:aE}J{$(lp5Y">FollowEnemy</variable><variable id="ZE^%WqxsdC=_:(l6mn3t">mySprite</variable><variable id="8h6JxD:OiZkIMvbY6S2^">BOB</variable><variable id="hV1siU~ng[NfDx50}_W(">Coin</variable><variable id="M[1gcpLGI_b/`qqN6h9]">More Coins</variable><variable id="P4y/j@XiHI_[WVso@0./">Tree obstacle</variable><variable id="Kn?uR$6,v/d@rH[2V/pz">Ghost</variable><variable id="Rb9^|lY;I?R8_:B1b4po">Heart</variable><variable id="~%Yun}!k^zn)=Xg@j@jJ">text list</variable><variable id="v/I:mpG)wI(#lh%AnVE4">list</variable><variable id="l|$qT]]!oaZK6_8;!P=M">Jimmy</variable><variable id="eqxIlr})$[v1Y1CyEa;2">myEnemy</variable><variable id="=VLYk0VyB%%;Jadc:V@I">Start Page</variable></variables><block type="pxt-on-start" id="OL@E3[?QLl5*XW*x2;zE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y)-rXL=0Yc~vt1g,fQ$t"><value name="color"><shadow type="colorindexpicker" id="z!=X@v^a?{3c)QWEU6uD"><field name="index">5</field></shadow></value><next><block type="game_show_long_text" id="76s:-6*Zr~K#$.s6D2tQ"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="j0|d;-G[R.}b9Q1p`MdS"><field name="TEXT">Dog Run  Instructions    - Use the arrows to move    - Get Coins - Watch out for obstacles   - Don't let the Snake catch you       Good Luck!</field></shadow></value><next><block type="set_current_tilemap" id="#RoP39z4]5h@W_n;PD`%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7Gf~AoSni%r-OvYLPzr@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id=".?Dmqsq)6IEF$|Woi_iF"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|GQ0=oXn:4D8![@Ze%v6"><value name="img"><shadow type="screen_image_picker" id="0Gx38cf|(SfY~EmFkN8I"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Gx38cf|(SfY~EmFkN8I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZZ.-P[stQ-@,-B!nilu:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c8_5dRVkr|G2kZNMo,q+"><value name="sprite"><block type="variables_get" id="I,SK,5H.U+p]1Gn|!KfU"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="x"><shadow type="positionPicker" id="Pu:Di=,DcIrT!JPiAek@"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="H:@f=FGS+KGqej=I7r3Y"><field name="index">4065</field></shadow></value><next><block type="game_control_sprite" id="l]BRmMv/;e8Uaxu)})g{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ao-NMv?/*V%1;D]9opTE"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Y8szm6xUfjJ=eg9qk?i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5W3:)Q1IX5/6^bPI_.k_"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="aKhKd!2]Y$XV[p_~5F(/"><value name="sprite"><block type="variables_get" id="JIX$FVOtcZN:_A6%`4HU"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><next><block type="hudsetScore" id="dw7-3-@*m`w)`=MkOWxQ"><value name="value"><shadow type="math_number" id="Y/*jnnyLVqHIx0GP;G%O"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";we7{uevtc~.@e|]0`xx"><value name="value"><shadow type="math_number" id="2L6t|0E/-$cNQe@4Xd6b"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="H^e2=ZMt_RS`4^I!mI7a"><value name="TIMES"><shadow type="math_whole_number" id="$_n8Gil7=-E{/c-/=d%E"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="(0Pc!MgFRQnK;+o|p/2-"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Amj-o[XoGO$8=L`.2%$W"><value name="img"><shadow type="screen_image_picker" id="MiTsdZGua2[.N}5!ZuOv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MiTsdZGua2[.N}5!ZuOv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L?Ox5Hfj]Lxlr(O/b$T/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="LGDvVM.`?4Y959A_0Xp|"><value name="sprite"><block type="variables_get" id=",bkrFb~S*Gyq:IJ}h4wV"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5QR9n83tPy0}w;UzVD;c"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="xpVAO1d!%`lH!.H$!*O?"><value name="TIMES"><shadow type="math_whole_number" id=")Z5?bd,%I9GKGO=p_~ao"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="{/#(e}QWN2WF#~;$^h@4"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";C;5U}@4.dYHhc9xL2/g"><value name="img"><shadow type="screen_image_picker" id="Ru^zW:DVC@}?b(6~$dBr"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ru^zW:DVC@}?b(6~$dBr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z){dwAaHAi5aiS;_()l1"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/_2t3*m9Su9kh`EQ,;)r"><value name="sprite"><block type="variables_get" id="]YfJy},9Kqq`W@A3=VVR"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4kUZ@m{6vlMSrjnuQ1-."><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id=".vvEZcP2q:u|xT?_:R|*"><value name="TIMES"><shadow type="math_whole_number" id="FB{K[=+QOtm/z_5p-%.["><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id=":Hliw[k-+3K?a9SeojTP"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ajwM:cKCFC)!z2alql/A"><value name="img"><shadow type="screen_image_picker" id="p!W4!oKO[;Xq1(c.aB,C"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p!W4!oKO[;Xq1(c.aB,C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w]h1#j5+A?_G/1/SdB(a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{m}r%1fqUNN+C_tRphq}"><value name="sprite"><block type="variables_get" id=":OZtBB=|StkCboL=/}6I"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`P:]-1bcjAQM/xj_hUqg"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spritesetvel" id="~=jOaEN/U*UA_~=Q=](7"><value name="sprite"><block type="variables_get" id="!A2Xw$v|W3~X*)S0@6uK"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tlfcs%@G7nsu$mDyLX3D"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}becMeG+$O-ikm6f3a8]"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="|LUI],2g#|{;nzkJ/pue"><value name="sprite"><block type="variables_get" id="zCgG=m+HfJO+TGDFc)2g"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="+:@jHQfT:wpno7kXE|A4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="1u,fh=;`kfn/ynvs^^I1"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vx66~nvP1y?Ll!PHIm6B"><value name="img"><shadow type="screen_image_picker" id="xjLObe,;7:dK5svm~Wvl"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xjLObe,;7:dK5svm~Wvl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v4_s!J-*x,S_v#AIu#H3"><field name="MEMBER">FollowEnemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="|xr-QOd?Op^SNBP}kMxY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yob*=b10foaXXE/7.AJ|"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="target"><block type="variables_get" id="Dz}!;SW9WLo]VLuc^Ujf"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="speed"><shadow type="math_number" id="T!g_roHr$G~?/IUG{^`d"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="ty`z6}954`w*|_^1YC=^"><value name="sprite"><block type="variables_get" id="qQC@z9L0_^lC%/X%yYAj"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="x"><shadow type="positionPicker" id="FOQx+2xv2WCsFSG/$gHt"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@AsMhpl+RWc8:^S`y#{H"><field name="index">5075</field></shadow></value><next><block type="variables_set" id="7{6)Bo!W3w*_UHKg$a/H"><field name="VAR" id="~%Yun}!k^zn)=Xg@j@jJ">text list</field><value name="VALUE"><block type="lists_create_with" id="JUX(L7rf0Xcit(I}+$=#" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="Tru)({IgyUCuQZR^d%N("><field name="TEXT">Dog</field></shadow></value><value name="ADD1"><shadow type="text" id="I]--tV-UTpuOe!6s#Eyi"><field name="TEXT">Duck</field></shadow></value><value name="ADD2"><shadow type="text" id="WJ@egt@7^S}iP;%BnI|P"><field name="TEXT">Monkey</field></shadow></value><value name="ADD3"><shadow type="text" id="3dv3|z[y:U1n/iwOCQLc"><field name="TEXT">Snake</field></shadow></value><value name="ADD4"><shadow type="text" id="W}7.sQkcuWg-C4Gv7Wy3"><field name="TEXT">Person</field></shadow></value></block></value><next><block type="variables_set" id="IJ~N}r_wPGeyQY6rY7xL"><field name="VAR" id="v/I:mpG)wI(#lh%AnVE4">list</field><value name="VALUE"><block type="lists_create_with" id="Y4K1($%Mh%b$4|i28f!W" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L{,[YJWOWd_O0Gje)(|w"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L{,[YJWOWd_O0Gje)(|w"}}</data></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="H554~`x}sEl(Luk*IA!H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H554~`x}sEl(Luk*IA!H"}}</data></block></value><value name="ADD2"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="K/W05}Xb_qNK{RXMnkFj"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K/W05}Xb_qNK{RXMnkFj"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rF4,2DJR@;KQr{6-vk.y"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 7 2 7 7 6 c f 7 7 7 7 c 
. c 7 7 7 2 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rF4,2DJR@;KQr{6-vk.y"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="U}K|7|{N`20j5jlFN5ug"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U}K|7|{N`20j5jlFN5ug"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L{1lpLaE98tA-MH!}+7u" x="660" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C73Op7AKyt7.atW!s5^1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jn,=f^@8OM2L-9r66,)9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Dm*~#P??|SE/%/?!9{P4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j,{cAx5LOJ^3)gHH.d2S"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="SwPk@Uj%g@~3?cBAl/^e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*Y$hXf04[yG~z,YfC1?$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aEie:yB-Oo=HKseCH`E|"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="Jdk![Ux^BzhiBJg6yBii"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="OH(EKPH+8,6^^3fgXq_Y"><value name="value"><shadow type="math_number" id="jy=!=9o;D;p:2J4p5ie."><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*N2dgSd.*C{S^ikyf4k8"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="6?=/`(2_eR.%OH0!TZq-"><value name="img"><shadow type="screen_image_picker" id="]JV:V}C~.xiLhI-c5IsM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 5 5 5 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 4 4 4 4 4 4 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]JV:V}C~.xiLhI-c5IsM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BVV:_2X-]vM2?Bc]K4H,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5w7I]i[,H])}p|Cn#%HG"><value name="sprite"><block type="variables_get" id="pUreoFPPe^w7qKZuemYg"><field name="VAR" id="hV1siU~ng[NfDx50}_W(">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l6QZX#w|OFW[nL`9nb0g"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6*4:|cr]f,Hs.s5dP7gE" x="660" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xI)L=4-JCT2??I0G_Ro/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".5PjqpzOxwhiPR_Xnp}S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|0[.*zhk(+~OGyaa5;1*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oAA5yG3hF8WW2~Z8dg0C"><field name="MEMBER">Obstacle</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="5uh$Hqm*hx}rk}}*.Uw+"><value name="sprite"><block type="variables_get" id="`nhLB.-Zv%@N+ujOKWx]"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I*$G(:RL9P!=afX-1_#;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M(zO@SdY)_=5HHD358j%"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="R1`#5._uyeF/|n!T#t5O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="qNTxv.`)Ns#m`Vx1ToxJ"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="oQWMElc|@!]s!}(K=5)5"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="8jSg8Wvg`}8i_j,|+j7c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="r08]66UypbmM{K!(vn(!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wWrqLP4#vNmZFHK*iBTQ"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="?imk1_1h?(ReE4~pb7t{"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="JC*l{eAU;G:9a+7HU{~E"><value name="value"><shadow type="math_number" id="ck5T5/^:Fc{A.Fh?!qPG"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="G4`!2-ziwS5^HLdXS|6)"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")$9:QC9.uXz7{]f}C+SJ"><value name="img"><shadow type="screen_image_picker" id="Obf~S9wv7MW8C)@GYWX0"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Obf~S9wv7MW8C)@GYWX0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="puBc(`$eY1z]=$k%Hm)R"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="s=4Rj,8/{[=-OC?N)dnG"><value name="sprite"><block type="variables_get" id="MW5MEL:zsBs-HUPmlmh."><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":P{]u6H=XhApU./j-YbR"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="),]km`H5r{lp$!uRwL)F"><value name="sprite"><block type="variables_get" id="%}i+[9PvS}6Y$HPKL;v+"><field name="VAR" id="P4y/j@XiHI_[WVso@0./">Tree obstacle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#K7U(l[GwWU4sP2Xk3H5"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="spritesetvel" id="d4sO/GOlTXgUPKwS~-2o"><value name="sprite"><block type="variables_get" id=")pamhCg%E[TtoWq,]]gP"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zLMiX]PNy!x(Ld!c]:vq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9ue1PzFPaK3s+Fv.`CK]"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F/WY:#8faX2gBjCYqT$$" x="650" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+|jOK/cv38*;?V(bJSX:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?CDYzL9|@m#$V)F*m3om"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?k$^NYBwkF2tgawXmN)q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jvqQGv^syMES:(ZGDatt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="`mm_{/I:F?*nw%8WhnQJ"><value name="sprite"><block type="variables_get" id="e7g,?a3(6]Z`,d7^|~wu"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vXY8IDRc7K=Ruj8w@oS-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bm#g%rg5gNT^Yx7?0/M:"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="/vd=hF34k~7?+orlfd?L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="8uA$Z3zCzThj/e+JzQC|"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="q,CAs=g*Hit8N6spXP[E"><field name="ms">1500</field></shadow></value><next><block type="spritedestroy" id="vcG*@c0gNY^VO5mZVAtw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="LRSke(7?Y4AS=dH#|tL2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_H/^|l~5J+#H8?A{qEm#"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="e;xoXkarCib$15n$iROL"><field name="sound">music.spooky</field><next><block type="hudChangeLifeBy" id="Q;cnAW])+@^*NMm6pw9q"><value name="value"><shadow type="math_number" id="%h?]P|^qtdq=.^/Xnjly"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="$D(l)C?fy,kP)1GFELRo"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vyW2Mi-yoHj{QDP[#Ba5"><value name="img"><shadow type="screen_image_picker" id="||,#:lC`oM+e)//Srs%Q"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"||,#:lC`oM+e)//Srs%Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6)yf)sYk{4%Hy,pgd:QS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="8H[_p6Z3HUE)csi6eSTn"><value name="sprite"><block type="variables_get" id="SC/ffD5NfoQgpELybBfR"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?-D!uymH-k4Npw;V:*ZK"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spritesetvel" id="+E)6azk]A,ull`bn@Z6U"><value name="sprite"><block type="variables_get" id="SQjh;wA-=yw*?(Zvv6dR"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8k[8-z,~`B:[%(QaC5gv"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gp:y?%zFD{2PCD136sO("><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="E!h@,*WC!,Y:8I]||4L@"><value name="sprite"><block type="variables_get" id="ERR-2%Oj8mfg1}EivhV!"><field name="VAR" id="Kn?uR$6,v/d@rH[2V/pz">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="pn2)f@]UJ0h}u:p5/7]g"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=",Yt)VlS0-e1#*${4IV:_"><value name="sprite"><block type="variables_get" id=":.!K/2I2xdFY*#4/E]%U"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CV8+L1yr8wM}45[*sNji"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9@J]]Qpr?AR(mDRh#06T"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|e?nm6-0gaAz=W}+k2Pg" x="220" y="1400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="e@/G|z)G%bT%.;P9Iip^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="M5VN5t/!kyt5?aH)7UwA"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="value"><shadow type="math_number" id="}TlaCk[|_%HAZTm:#4|X"><field name="NUM">-10</field></shadow></value><next><block type="mixer_play_sound" id="f`W/T35tAsME(UHOU)$|"><field name="sound">music.jumpUp</field></block></next></block></statement></block><block type="spritesoverlap" id="@/gah{_iLi-#6Xn)R~`9" x="630" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%/ev-+dd|-)KJ!VK-[L="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Eou$[c(:ng1){[bvd6/"><field name="MEMBER">FollowEnemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":.wvD`KqrgOXp/?Myr2)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b6H{Xz07Azap^]:?$q@p"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id=",|,MCTB~Bk$8QbvWXUh("><value name="sprite"><block type="variables_get" id="5L4gYRpi9;Gh[)chmD[+"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="savTf#4bF0y(noXk]oG,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qEh~{Zp#WqY)p%QRZ-mX"><field name="speed">0</field></shadow></value><next><block type="mixer_play_sound" id="R7gJOZB$WXZ`qWDpbN4%"><field name="sound">music.powerDown</field><next><block type="spritesetvel" id="B]zJOC7H6ZFg,dwsO+;["><value name="sprite"><block type="variables_get" id="T]sLMuwyU5K~?)AV_R?^"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%A@d}]sGAL`dhq}K|*Wd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5fxC;H}HJIlznz5`hx@{"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="9(=O)j1!,+2sI?FrA)|5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=";]zjfo|8QAiuBu%ZwQep"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="duration"><shadow type="timePicker" id="VaHiO;C!r7q`=3Hn2Nb."><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="I)gvI[IL~7moAlF^:3--"><value name="value"><shadow type="math_number" id="RAZEF47F%td$M3SjhOq("><field name="NUM">-1</field></shadow></value><next><block type="spritesetvel" id="oG6Yz0*FF2~-}_E^lm*J"><value name="sprite"><block type="variables_get" id="R|bwG@0ch?YTIF[FiVx1"><field name="VAR" id="8h6JxD:OiZkIMvbY6S2^">BOB</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UbLYAVHo^kYC7PPlY|KP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IN1^AZ^B,~EzAP;aX7d%"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="Lg%0z0`iG[v~RY3!6W2b"><value name="sprite"><block type="variables_get" id="Qo~yp8|x]dS?icFv:)n+"><field name="VAR" id="l|$qT]]!oaZK6_8;!P=M">Jimmy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G~E3CLX@_;I/;a6_~gew"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LIR;2d6=KCZi=;8^nUw*"><field name="speed">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>